<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Biografia</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilosb.css">
   </head>
   <body>
      <center><h1>BIOGRAFIA</h1></center>
               
    
         <div class="texto2">
       
			    <center>
				
			
		 <p class="p1"><em>
		 <strong> Fernando Humberto Salinas Flores</strong><br><br>
		 
<img class="img1" src="imagenes/b10.png"> Mi nombre es Fernando Humberto Salinas Flores. El 30 de junio de 1999 nací en el Hospital Murguerza Obispado donde me esperaban mis padres los dos en el rumbo medico mi papa medico cirujano y partero y mi mama dentista general también soy el menor de la familia ya que mi hermana es la mayor que me lleva 6 años de diferencia.<br><br>
		 
En el kínder entro al Instituto Niñito Jesus donde acabe los grados de kinder, Despues en la Primaria mis papas me meten al Colegio Cambridge de Monterrey donde estuve de 1ero de Primaria hasta Sexto de Primaria asi acabando este colegio que me ayudo ser una persona mejor y entender el inglés al 100% por ser una escuela bilingue.<br><br>
		 
<img class="img3" src="imagenes/prim.jpg">Acabando la primaria en ese tiempo mi hermana se gradua de Contandor Publico en FACPYA, Despues mis padres decidieron que acabara la secundaria en la escuela donde estudio mi madre el Instituto Cumbres que es una escuela catolica donde entro a 1ero de Secundaria.<br><br>
		 
me gustaron mucho las clases catolicas ya que era la primera vez que tocaba estos temas y me ayudo a ser mas espiritual y me empezo a gustar las matematicas y saber mas de la religion , en 2 de Secundaria y 3ero fue increible años por que las escuela nos llevaba a retiros donde todos nos la pasamos increible donde la secundaria fue una etapa excelente de mi vida.<br><br>

<img class="img9" src="imagenes/sec.jpg">La Prepa yo decidi irme a la UVM donde todos mis amigos de la secundaria estarian conmigo donde fueron 2 años buenos donde conoci demasiada gente y buenas personas.<br><br>
		 
Tambien una etapa de  conocer foraneos que son aun grandes amigos y donde fue donde me gusto la ingenieria por escoger materias optativas como Fisica , Calculo Diferencial y Calculo Integral donde tuve un maestro un maestro que era de FIME que me dijo que era un buena opcion estudiar en la facultad de fime.<br><br>
<img class="img10" src="imagenes/UVM.jpg">La preparatoria fue donde mas disfrute la educacion los mejores 2 años que pase con mis amigos de toda la vida asi terminar mas un ciclo.<br><br>

<img class="img5" src="imagenes/Friends.jpg">Despues finalmente mis amigos deciden quedarse en la misma UVM otros como yo decido entrar a la UANL para seguir con mis estudios.<br><br>
		 
<img class="img2" src="imagenes/grad.jpg">Primeramente entre a cursos para el examen de ingreso y tenia mis dudas de que estudiar fue cuando tuve una charla con mi abuelo y me dijo tu eres muy inteligente para las matematicas y las computadoras escoge algo parecido y que te guste la carrera.<img class="img4" src="imagenes/Family.png"><br><br>
		 
Despues de tanto pensar y discutir con familiares escogo la carrera que mas me gusto y se encuentra en la fime.<br><br>

Mi familiares se alegraron por escoger esta carrera pero mis padres tristes porque querian que siguiera sus pasos del rumbo medico pero les comente que no me gustaba ese tipo de carreras.<br>
		 
<img class="img6" src="imagenes/fime.jpg"> Finalmente decido entrar a la UANL para seguir todos los pasos de mi familia que estudiaron en esta gran universidad decido entrar a la Facultad de Ingenieria Mecanica y Electrica donde escogi la carrera de Ingeniero Adminstrador de Sistemas.<img class="img8" src="imagenes/Familia2.jpg"><br><br>
		 
En la actualidad me encanta demasiado la carrera y espero saber mucho mas en el futuro para ser un buen ingeniero y tener buenos trabajos y me encanta estudiar lo que me gusta y ver el futuro que me depara.<img class="img7" src="imagenes/fime2.jpg"><br><br>
		 
		 </em>
		 </p>
		
				     
			                                            </center>
			
			
			
			</p>
			 </div>   
			 <center>
			   
			    <a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="PasaTiempo.html">Siguiente »</a>
				
			 </center>
   
   </body>
</html>