<!DOCTYPE html>
<html lang="es">
   <head>
   <title>PORTADA</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
   </head>
   <body>
    
   <br><br>
         <div class="texto2"><br><br>
             <img class="img7" src="imagenes/img7.png"><h2><strong></strong></h2>
			
			    <p class="texto3">
				</p>
				 <center><p class="p1">
					 <strong>Alumno:</strong> Fernando Humberto Salinas Flores.<br>
					 <strong>Matricula:</strong> 1942717<br
					 <strong>Hora:</strong> N5 Martes.<br>
					 <em>Programacion Web</em><br>
					 Febrero - Julio 2021.<br>
					 <strong>Maestro:</strong> Ing. Hazael Fernando Mojica Garcia.
				 </p></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				 
			 <br><br><br>
			         <a href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				     <a href="Biografia.html">Personales</a><br>
			 
			 
			
			</p>
			 </div>   
			 <center>
			   
			 </center>
   
   </body>
</html>