<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Menu de Investigaciones y Codigo</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilosmt.css">
   </head>
   <body>
    
   <br><br>
         <div class="texto2"><br><br>
             <h2><center><strong>Menú de Investigaciones y Codigo</strong></center></h2><br>
			
			    
				
				
				 <center>
				 <a href="Tarea1.html">Paradigma</a>
				 <a href="Tarea2.html">Lenguaje de Programacion</a>
				 <a href="Tarea3.html">Prolog</a>
				 <a href="Tarea4.html">Phython</a><br><br><br>
				 <a href="Tarea5.html">Scheme</a>
				 <a href="Tarea6.html">HASKELL</a>
				 <a href="Tarea7.html">Lenguaje R</a>
				 <a href="Tarea8.html">Conversion de Temperatura</a><br><br><br>
				 <a href="Tarea9.html">Conversion a monedas</a>
				 <a href="Tarea10.html">Serie A</a>
				 <a href="Tarea11.html">Serie B</a>
				 <a href="Tarea12.html">Serie C</a><br><br><br>
				 <a href="Tarea13.html">Busqueda de Vector</a>
				 <a href="Tarea14.html">Busqueda en Matriz</a>
				 <a href="Tarea15.html">Suma de Matrices</a>
				 <a href="Tarea16.html">Multiplicacion de Matrices</a><br><br><br>
				 <a href="index.html">Página Principal</a>
				 <a href="Biografia.html">Personales</a>
			</p>
			 </div>   
			 <center>
			   
			 </center>
   
   </body>
</html>