<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Pasa tiempo</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilosps.css">
   </head>
   <body>
      <center><h1>PASA TIEMPO</h1></center>
	  
	 
   
         <div class="texto2">
       
			    <center>
				
			
<p class="p1"><em>
		<br> La realidad es que tengo 3 pasatiempos el primero desde que era un niño mi papa me paso la pasion por el futbol desde niño lo practicaba y jugaba con mis amigos juegos y tambien al estadio con mi papa y amigos que en la actualidad hemos hecho como visitar estadios como los de aqui el Universitario, BBVA y uno en Mexico el historico Azteca este pasatiempo los disfruto con mis amigos y papa y espero seguirlo haciendo muchos años.<br>
		                                       
											   <img class="img2"  src="imagenes/bbva.jpg">
	                                          <img class="img2"  src="imagenes/Uni.jpg">
		                                    <img class="img2"  src="imagenes/Azteca.jpg">
		                                     <img class="img2"  src="imagenes/fam.jpg">
		 
	<br><br><br><br><br><br><br> El segundo empezo cuando tenia 10 años me compraron un Xbox y me empezaron a encantar jugar videojuegos en ese tiempo jugaba Call of Duty y fui profesional de Call of Duty de Mexico en esos tiempos que fue algo increible,en la actualidad me compre un PS4 y juego puro FIFA y es increible recordar este pasatimepo que me encantaba desde niño.<br>
	                                                
													<img class="img2"  src="imagenes/PS4.png">
	                                                <img class="img2"  src="imagenes/Call.png">
													
	<br><br><br><br><br><br><br>El ultimo pasatiempo es el que mas me gusta en la actualidad mi familia y yo decidimos ir a CDMX cada vez que podemos una ciudad que tiene una gastronomia mas deliciosa que e probado como los lugares historicos que tiene esta ciudad , asi como visitar museos que a mi familia le encanta visitarlos como recorrer toda  la ciudad que nos lleva bastante tiempo , esta ciudad es de mis favoritas que en un futuro pueda vivir en esta ciudad.<br> 
	                                                
													<img class="img7"  src="imagenes/cdmx.jpg">
	                                                <img class="img7"  src="imagenes/cdmx1.jpg">
	                                                <img class="img7"  src="imagenes/cdmx2.jpg">
	                                                <img class="img7"  src="imagenes/cdmxfood.jpg">
	                                                <img class="img7"  src="imagenes/cdmxfood1.jpg">
	                                   
</em>
</p>
		<br>
	
				     
			 </center>
			
			
			
			</p>
			 </div>   
			 <center>
			   
				<a class="per" href="Biografia.html">« Anterior</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="Personaje.html">Siguiente »</a>
			 </center>
   
   </body>
</html>