<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Personaje</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilospers.css">
   </head>
   <body>
      <center><h1>PERSONAJE</h1></center>
   
         <div class="texto2">
       
			    <center>
				
			
<p class="p1"><em>
		 
		 <strong>Benjamin Franklin (descubrimiento de la electricidad)</strong><br><br>
		 
		 <img class="img1" src="imagenes/pers1.jpg">(Boston, 1706 - Filadelfia, 1790) Político, científico e inventor estadounidense. Estudioso de la electricidad y de cuanto atrajo su interés, inventor del pararrayos y de otros útiles artefactos, honesto y eficiente hombre público y destacado artífice de la independencia de los Estados Unidos, Benjamin Franklin fue acaso el personaje más querido de su tiempo en su país y el único americano de la época colonial británica que alcanzó fama y notoriedad en Europa.<br>
		 
		 Sólo desde la admiración es posible aproximarse a su figura, y al mismo tiempo es difícil pensar en Franklin sin experimentar una sensación de calor humano. Su apariencia era tan sencilla, su personalidad resultaba tan agradable y su sentido del humor brotaba tan espontáneamente que para la gente resultaba fácil quererlo y respetarlo. Unos grandes ojos grises y una boca propensa a la sonrisa adornaban el rostro de este dechado de virtudes, que fue capaz de sobresalir en cuantos campos se propuso.<br>
		 
		 <img class="img3" src="imagenes/pers3.jpg">"La voluntad, el talento, el genio y la gracia se reunían en él, como si la naturaleza al formarle se hubiese sentido derrochadora y feliz", afirmó uno de sus biógrafos. Más allá de esos dones, Franklin siempre creyó firmemente que era posible modificar los aspectos negativos del carácter mediante una disciplina a la vez suave y constante. En su juventud llevaba siempre consigo una lista de cualidades dignas de admiración, que más tarde se convirtió en un pequeño libro donde cada página estaba consagrada a una virtud. Franklin dedicaba una semana de atención a cada una de ellas, que releía en cuanto tenía ocasión, y volvía a empezar cuando llegaba al final.<br>
		 
		 Decimoquinto hermano de un total de diecisiete, Benjamin Franklin cursó únicamente estudios elementales, que abandonó a la edad de diez años; la vasta erudición enciclopédica que exhibiría en su madurez fue el resultado de una curiosidad insaciable y de un esfuerzo autodidacta que compaginaría siempre con sus actividades profesionales. A los doce años comenzó a trabajar como impresor en una empresa propiedad de John Franklin, uno de sus hermanos.<br>

         <img class="img9" src="imagenes/pers9.jpg">En 1723, tras una disputa con su hermano, huyó a Filadelfia, donde, sin un céntimo en el bolsillo, halló trabajo en una tipografía. Tras haber desempeñado por espacio de dos años la misma actividad en Inglaterra, adonde había sido enviado con recomendaciones sin ningún valor, regresó a Filadelfia y trabajó por su cuenta como tipógrafo y editor. En 1727 fue responsable de la emisión de papel moneda en las colonias británicas de América. Más tarde fundó el periódico La Gaceta de Pensilvania, que publicó entre los años 1728 y 1748, y en 1732 emprendió la edición del Almanaque del pobre Richard (1732-1757).<br>
		 
		 Con la publicación del Almanaque, un tipo de anuario misceláneo frecuente en la época que incluía el santoral, horóscopos, consejos médicos y previsiones meteorológicas, se abrió en su vida un período de prosperidad. El propio Franklin ejercía como redactor, editor y director, aunque atribuía la autoría del mismo a un personaje ficticio que acabaría siendo famosísimo: el extravagante Richard Saunders, de donde procede el título de Almanaque del pobre Richard.<br>

         <img class="img10" src="imagenes/pers10.jpg">El tal Richard es un viejo "yanqui" provinciano de variable humor, un filósofo rústico con sus puntas y ribetes de misoginismo, que, con gran desesperación de su esposa Bridget, se pasa el tiempo entre polvorientos libros y cálculos astrológicos, en lugar de ganar dinero para sostener a su familia; decide editar el almanaque, precisamente, para poder conciliar sus aficiones con esa necesidad.<br>

         <img class="img5" src="imagenes/pers5.jpg">Junto a las secciones habituales, Franklin tuvo el acierto de incluir además toda clase de máximas, proverbios, sentencias y frases célebres, extraídas de fuentes variadas; en ocasiones, aplicando su genio y experiencia a la conducta humana, llegó a inventarlas él mismo, con tanta fortuna que acabaron pasando al acervo popular. Después de veinticinco años de publicación ininterrumpida, con tiradas que alcanzaron los diez mil ejemplares (una cifra impresionante para la época), Benjamin Franklin había conseguido un considerable patrimonio que le permitió abandonar la impresión.<br><br><br>
		 
		 <img class="img2" src="imagenes/pers2.jpg">Fue en el año 1752 cuando Franklin hizo su famoso experimento para demostrar que los rayos son una forma de electricidad. Para eso, se puso a remontar una cometa en un día de tormenta y ató una llave de metal a la cuerda de la cometa para que conduzca la electricidad. La electricidad pasó a través de la tormenta, la llave la condujo y le dio un choque. Aunque no se lastimó, fue esto lo que le dio la idea para seguir investigando.<img class="img4" src="imagenes/pers4.jpg"><br>
		 
		 La electricidad no se inventó, sino que se descubrió, ya que es una fuerza de la naturaleza. Sin embargo, debió ser entendida para poder utilizarla como hacemos hoy en día.<br>

         La mayoría de las personas dan el crédito a Benjamin Franklin, un adelantado para su época y uno de los mejores científicos en la historia de la humanidad. Interesado en muchas áreas, descubrió e inventó muchas cosas, entre ellas, a mediados del siglo XVIII, la electricidad.<br>
		 
		 <img class="img6" src="imagenes/pers6.jpg">Hasta ese entonces, muchos científicos habían hecho experimentos con electricidad estática, sin embargo, Franklin llegó a la conclusión de que existían cargas positivas y negativas, y que la electricidad propiamente dicha flotaba entre ellas. También creía que los rayos eran una forma de electricidad.<img class="img8" src="imagenes/pers8.png"><br>
		 
		 Este fue el comienzo del estudio de la electricidad por varios científicos, por ejemplo, en 1879 Edison inventó la lamparita y en 1800 Volta inventó la pila voltaica. Sin embargo, muchas personas creen firmemente que la electricidad comenzó a entenderse mucho antes, cuando se descubrieron baterías que habían sido construidas hace más de dos mil años; aunque lo cierto es que nadie sabe para qué se usaban estas baterías antiguas.<br><img class="img7" src="imagenes/pers7.jpg"><br><br>
		 
		 
</em>
</p>
		<br>
	
				     
			 </center>
			
			
			
			</p>
			 </div>   
			 <center>
			   
				<a class="per" href="PasaTiempo.html">« Anterior</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
			 </center>
   
   </body>
</html>