<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Python</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilost4.css">
   </head>
   <body>
      <center><h1>Python</h1></center>
   
         <div class="texto2">
             <img class="img7" src="imagenes/t4-1.jpg"><h2><strong>Python</strong></h2>
			    <center><p class="texto3">Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible. Es administrado por la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License,​ que es compatible con la Licencia pública general de GNU a partir de la versión 2.1.1, e incompatible en ciertas versiones anteriores.
				</p>
			 
		         <p class="p1"><strong>SÍMBOLOS Y SINTAXIS</strong><br>
				 
				     Python fue diseñado para ser leído con facilidad. Una de sus   características es el uso de palabras donde otros lenguajes utilizarían símbolos. Por ejemplo, los operadores lógicos !, || y && en Python se escriben not, or y and, respectivamente. Curiosamente el lenguaje Pascal es junto con COBOL uno de los lenguajes con muy clara sintaxis y ambos son de la década del 70. La idea del código claro y legible no es algo nuevo.<br>
				 
				     El contenido de los bloques de código (bucles, funciones, clases, etc.) es delimitado mediante espacios o tabuladores, conocidos como indentación, antes de cada línea de órdenes pertenecientes al bloque.​ Python se diferencia así de otros lenguajes de programación que mantienen como costumbre declarar los bloques mediante un conjunto de caracteres, normalmente entre llaves {}.​ Se pueden utilizar tanto espacios como tabuladores para indentar el código, pero se recomienda no mezclarlos.
				 </p>
			 
			     <p class="p2">
				 
				     Las variables se definen de forma dinámica, lo que significa que no se tiene que especificar cuál es su tipo de antemano y puede tomar distintos valores en otro momento, incluso de un tipo diferente al que tenía previamente. Se usa el símbolo = para asignar valores.<br><br>
				 
				 <em>x = 1<br>
				     x = "texto" # Esto es posible porque los tipos son asignados dinámicamente</em>
				 </p>
			    
				 <p class="p3">Los tipos de datos son:<br>
				 <img class="img8" src="imagenes/t4.png">
				 </p>
			
			     <p class="p4">
				 
				     Una <strong>sentencia condicional (if)</strong> ejecuta su bloque de código interno sólo si se cumple cierta condición. Se define usando la palabra clave if seguida de la condición, y el bloque de código. Condiciones adicionales, si las hay, se introducen usando elif seguida de la condición y su bloque de código. Todas las condiciones se evalúan secuencialmente hasta encontrar la primera que sea verdadera, y su bloque de código asociado es el único que se ejecuta. Opcionalmente, puede haber un bloque final (la palabra clave else seguida de un bloque de código) que se ejecuta sólo cuando todas las condiciones fueron falsas.<br><br>
				 
				 <em>>>> verdadero = True<br>
				 >>> if verdadero: # No es necesario poner "verdadero == True"<br>
				 ...     print "Verdadero"<br>
				 ... else:<br>
				 ...     print "Falso"<br>
				 ...</em>
				 </p>
		     
			     <p class="p5">
				 
				     El bucle <strong>for</strong> es similar a foreach en otros lenguajes. Recorre un objeto iterable, como una lista, una tupla o un generador, y por cada elemento del iterable ejecuta el bloque de código interno. Se define con la palabra clave for seguida de un nombre de variable, seguido de in, seguido del iterable, y finalmente el bloque de código interno. En cada iteración, el elemento siguiente del iterable se asigna al nombre de variable especificado
				 </p>
				 
				 <p class="p6">
				 
				     El bucle <strong>while</strong> evalúa una condición y, si es verdadera, ejecuta el bloque de código interno. Continúa evaluando y ejecutando mientras la condición sea verdadera. Se define con la palabra clave while seguida de la condición, y a continuación el bloque de código interno:<br><br>
				 <em>n>>> numero = 0<br>
				      >>> while numero < 10:<br>
				      ...     print numero,<br>
				     ...     numero += 1  #un buen programador modificará las variables de control al finalizar el ciclo while<br>
				     ...</em>
				 </p>
				 
				 <p class="p7">
				 
				     Los conjuntos se construyen mediante set(items) donde items es cualquier objeto iterable, como listas o tuplas. Los conjuntos no mantienen el orden ni contienen elementos duplicados.<br>
				     Se suelen utilizar para eliminar duplicados de una secuencia, o para operaciones matemáticas como intersección, unión, diferencia y diferencia simétrica.
				 </p>
			 
			     <p class="p6"><strong>ESQUELETO (ejemplo hola mundo)</strong><br><br>
				 
				     <em>
					 print(“Hola Mundo”)</em>
				 </p>
			 
		     <p class="p7"><strong>REQUISITOS PARA PROGRAMAR</strong><br>
			 
			     Anaconda es un distribución libre y abierta1​ de los lenguajes Python y R, utilizada en ciencia de datos, y aprendizaje automático (machine learning). Esto incluye procesamiento de grandes volúmenes de información, análisis predictivo y cómputos científicos. Está orientado a simplificar el despliegue y administración de los paquetes de software.
			 </p>
				 
				 
			 <p class="p8"><strong>PARADIGMA</strong><br>
			 
			     Python es un lenguaje de programación multiparadigma. Esto significa que más que forzar a los programadores a adoptar un estilo particular de programación, permite varios estilos: programación orientada a objetos, programación imperativa y programación funcional. Otros paradigmas están soportados mediante el uso de extensiones.<br>
                 Python usa tipado dinámico y conteo de referencias para la administración de memoria.<br>
                 Una característica importante de Python es la resolución dinámica de nombres; es decir, lo que enlaza un método y un nombre de variable durante la ejecución del programa (también llamado enlace dinámico de métodos).
			 </p>
			 
			 


			 <p class="p8"><strong>EJEMPLO DE PROGRAMA</strong><br>
			 
			     Factorial de un número:<br><br>
				 <em>
				 def factorial(x):<br>
                 assert x >= 0 and x % 1 == 0, "x debe ser un entero mayor o igual a 0."<br>
                 if x == 0:<br>
                 return 1<br>
                 else:<br>
                 return x * factorial(x - 1)
				 </em>
			 </p>
			 
			 
			 
			 
			 
			 </center>
			
			</p>
			 </div>   
			 <center>
				<a class="per" href="Tarea3.html">« Anterior</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				<a class="per" href="Tarea5.html">Siguiente »</a>
			 </center>
   
   </body>
</html>