<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Paradigma</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilost1.css">
   </head>
   <body>
      <center><h1>Paradigma</h1></center>
   
         <div class="texto">
             <h2><strong>¿Qué es un paradigma?</strong></h2>
			    <p class="texto1"><img class="img1"src="imagenes/t1.jpg">Como paradigma denominamos todo aquel modelo, patrón o ejemplo que debe seguirse en determinada situación. La palabra, como tal, proviene del griego παράδειγμα (parádeigma). En un sentido amplio, se refiere a una teoría o conjunto de teorías que sirve de modelo a seguir para resolver problemas o situaciones determinadas que se planteen. Sinónimos de paradigma son modelo, patrón, ejemplo, molde, ideal, así como canon, norma o regla.
			    Paradigma en lingüística
                Para Ferdinand de Saussure, en su Curso de lingüística general (1916), <img class="img2"src="imagenes/t2.jpg">todas las unidades de la lengua (fonológicas, morfológicas o semánticas) están relacionadas por vínculos de tipo paradigmático o sintagmático.
			    Las relaciones paradigmáticas son aquellas en que un elemento establece con un conjunto de elementos lingüísticos de similares características que, debido a su categoría gramatical y su significado, pueden ocupar una misma posición en la cadena sintagmática.
			    Por ejemplo, en la oración “Patricia viajará en carro”, la palabra carro evoca un conjunto de asociaciones semánticas referidas a medios de transporte, como vehículo, automóvil, coche, autobús, tren, avión, barco, que muy bien podrían reemplazar la palabra carro.</p>
			    <p class="texto2">
				<h2>¿Cuales son los paradigmas de los lenguajes de programación?</h2>
				Un paradigma de programación es un estilo de desarrollo de programas. Es decir, un modelo para resolver <img class="img3" src="imagenes/t1-3.jpg">problemas computacionales. Los lenguajes de programación, necesariamente, se encuadran en uno o varios paradigmas a la vez a partir del tipo de órdenes que permiten implementar, algo que tiene una relación directa con su sintaxis.
				<br>
				<p>¿Cuáles son los principales paradigmas de programación?
                <br>
                <p><strong>Imperativo.</strong> Los programas se componen de un conjunto de sentencias que cambian su estado. Son secuencias de comandos que ordenan acciones a la computadora.
                <p><strong>Declarativo.</strong> Opuesto al imperativo. Los programas describen los resultados esperados sin listar explícitamente los pasos a llevar a cabo para alcanzarlos.<img class="img4" src="imagenes/t1-4.jpg">
                <p><strong>Lógico.</strong> El problema se modela con enunciados de lógica de primer orden.
                <p><strong>Funcional.</strong> Los programas se componen de funciones, es decir, implementaciones de comportamiento que reciben un conjunto de datos de entrada y devuelven un valor de salida.
                <p><strong>Orientado a objetos.</strong> El comportamiento del programa es llevado a cabo por objetos, entidades que representan elementos del problema a resolver y tienen atributos y comportamiento.
				
				
				<p>Otros son de aparición relativamente reciente y no forman parte del grupo principal:<img class="img5" src="imagenes/t1-5.jpg">
				<p><strong>Dirigido por eventos.</strong> El flujo del programa está determinado por sucesos externos (por ejemplo, una acción del usuario).
                <p><strong>Orientado a aspectos.</strong> Apunta a dividir el programa en módulos independientes, cada uno con un comportamiento bien definido.
				<p>Cada paradigma es ideal para la resolución de un conjunto de problemas particular, por lo que no puede decirse que uno sea necesariamente mejor que otro.
				</p>
			 </div>   
			 <center>
			
			    <a class="per" href="Biografia.html">Ir a PERSONALES</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				<a class="per" href="Tarea2.html">Siguiente »</a>
			 </center>
   
   </body>
</html>