<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Serie B</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilost11.css">
   </head>
   <body>
      <center><h1>Serie B</h1></center>
   
         <div class="texto2">
             <h2><strong>Serie B</strong></h2>
			   
				
     <p class="texto3">
	         
	 Construya un programa en JAVA y RUBY. Que calcule e imprima la siguiente serie para los N primeros  términos: - 1 , 2 , 2, - 3 , 4 , 4 , 4, - 5 , 6, 6, 6, 6, -7 …


			 
	 </p>
			 
		 <p class="p1">
		 <em><strong>JAVA</strong><br>
<br>import javax.swing.JOptionPane;
<br>public class Tarea_11{
<br>public static void main(String[]args){
        <br>String game="";
		<br>int respuesta;
		<br>do{
		<br><br>int n,i=1,j=1,z,x=2;
		<br>String entrada;
        <br>String letrero="";
		<br><br>entrada= JOptionPane.showInputDialog("Ingrese la cantidad de numeros deseadas");
		<br>n=Integer.parseInt(entrada);
		<br>while(i<=n){
            <br>if(j%2!=0){  
                <br>letrero= letrero+"-"+j;
			<br>i=i+1;
           <br> }else{
               <br> for(z=1;z<=x;z++){
           <br>letrero= letrero+","+j;
		   <br>i++;
		   <br>if(i>n){
	       <br>break;}
            }
           <br> x++;
            }
           <br>j++;
	        }
        < <br><br>JOptionPane.showMessageDialog(null,"La sucesion es:\n"+letrero+".");<br><br>	
	         <br>game="";
	         <br>game=game+"1. Volver realizar\n";
	         <br>game=game+"2. Finalizar\n";
	         <br>game=JOptionPane.showInputDialog(game+"Que desea realizar: ");
	         <br>respuesta=Integer.parseInt(game);
	         <br>}while(respuesta==1);
		
	<br><br>}//Fin de main
<br><br>}//Fin clase		 
				 </em>
			
		 </p>
<pre> 
<p class="p2"><em><strong>RUBY</strong>
<br>puts "Serie B"<br>
begin
                     <br>i= 2
                     <br>l= 2
                     <br>m= 2
  print("Ingrese el total de numeros de la serie: ")
  x= gets().to_i
  letrero=""
  if(x>0) then
  letrero= letrero+"-1"
  while (i<=x)
  if (l%2!=0) then
  letrero= letrero+", -#{l}" 
  i+=1
  else
  for z in(1..m)
  if (i<=x) then 
  letrero= letrero+", #{l}"
  i+=1
  end 
  end
  m+=1
  end 
  l+=1
  end 
  else 
  letrero= "0"
  end 
  print("\nLa sucesion de números va:\n"+letrero+".")
  
   print "\nDesea realizarlo otra vez. \n\tOpcion 1. Si:\n\tOpcion 2. No:  "
      respuesta=gets().to_i
end while respuesta==1


  
  
			</pre>	 
			</em>
			 </div>   
			 <center>
			   
				<a class="per" href="Tarea10.html">« Anterior</a>
				<a class="per" href="index.html">Pagina principal</a>
			    <a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				<a class="per" href="Tarea12.html">Siguiente »</a>
			 </center>
   
   </body>
</html>