<!DOCTYPE html>
<html lang="es">
   <head>
   <title>Lenguaje   de Programación</title>
   <meta charset="utf-8" >
   <link rel="stylesheet" type="text/css" href="css/estilost2.css">
   </head>
   <body>
      <center><h1>Lenguaje de Programación</h1></center>
   
         <div class="texto2">
             <h2><strong>Lenguaje de Programación</strong></h2>
			    <p class="texto3">
				<img class="img6" src="imagenes/t2-1.jpg"><p>En informática, se conoce como lenguaje de programación a un programa destinado a la construcción de otros programas informáticos. Su nombre se debe a que comprende un lenguaje formal que está diseñado para organizar algoritmos y procesos lógicos que serán luego llevados a cabo por un ordenador o sistema informático, permitiendo controlar así su comportamiento físico, lógico y su comunicación con el usuario humano.
				<p>Dicho lenguaje está compuesto por símbolos y reglas sintácticas y semánticas, expresadas en forma de instrucciones y relaciones lógicas, mediante las cuales se construye el código fuente de una aplicación o pieza de software determinado. Así, puede llamarse también lenguaje de programación al resultado final de estos procesos creativos.
				<p>La implementación de lenguajes de programación permite el trabajo conjunto y coordinado, a través de un conjunto afín y finito de instrucciones posibles, de diversos programadores o arquitectos de software, para lo cual estos lenguajes imitan, al menos formalmente, la lógica de los lenguajes humanos o naturales.
                <p>No deben confundirse, sin embargo, con los distintos tipos de lenguaje informático. Estos últimos representan una categoría mucho más amplia, en donde están contenidos los lenguajes de programación y muchos otros protocolos informáticos, como el HTML de las páginas web.
			 <h3>Clasificación de lenguajes de alto nivel:</h3>
				<p><strong>a) Interpretados:</strong>PHP, ASP, Perl, Python, TCL, Bash.
				<p><strong>b) Compilados:</strong>Ada, ALGOL, COBOL, Delphi, Go, Swift.
				<p><strong>c) Orientados a objetos:</strong>Clarion, Delphi, Eiffel, Java, Objective-C, Ocaml.
				<p><strong>d) Funcionales:</strong>Haskell, Miranda, R, Lisp, Scala, Scheme.
				</p>
			 </div>   
			 <center>
			  
				<a class="per" href="Tarea1.html">« Anterior</a>
				<a class="per" href="index.html">Pagina principal</a>
				<a class="per" href="MenuTareas.html">Menu de Investigaciones y Codigo</a>
				<a class="per" href="Tarea3.html">Siguiente »</a> 
			 </center>
   
   </body>
</html>