body{
	background:#bf930d;
	
}
h1{
	background:#FFEE6C;
	height:40x;
	width:220px;
	border-radius: 15px;
	font-family:verdana;
}
.texto2{
	height:1500px;
	width: 1120px;
    margin: 10px auto;
    padding: 5px;
	
    background:#FFEE6C;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
	font-family:arial;
	font-size:17px;
}
.img1{
	float:left;
	width:125px;
	height:130px;
	margin:5px;
	border-radius:5px;
	
}
.img2{
	float:left;
	width:130px;
	height:110px;
	margin:10px;
	border-radius:15px;
}
.img3{
	float:right;
	width:130px;
	height:130px;
	margin:5px;
	border-radius:15px;
}
.img4{
	float:right;
	width:115px;
	height:145px;
	margin:10px;
	border-radius:15px;
}
.img5{
	float:left;
	width:150px;
	height:100px;
	margin:10px;
	border-radius:15px;
}
.img6{
	float:left;
	width:130px;
	height:95px;
	margin:10px;
	border-radius:15px;
}
.img7{
	float:rigth;
	width:100px;
	height:95px;
	margin:10px;
	border-radius:15px;
}
.img8{
	float:right;
	width:110px;
	height:100px;
	margin:5px;
	border-radius:15px;
}
.img9{
	float:left;
	width:150px;
	height:130px;
	margin:5px;
	border-radius:15px;
}
.img10{
	float:right;
	width:170px;
	height:100px;
	margin:5px;
	border-radius:15px;
}
p{
	text-align:justify;
}
.texto3{
	margin-top:10px;
}
.per{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 18px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.boton{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 12px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.p1{
    padding: 20px;
	margin:;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 10px solid #bf930d;
	font-family:arial;	
	width:1000px;
	border-radius:15px;
}
.p2{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}