body{
	background:#bf930d ;
	
}
h1{
	background:#B9CECE;
	height:40x;
	width:200px;
	border-radius: 15px;
	font-family:verdana;
}
.texto2{
	height:500px;
	width: 1050px;
    margin: 10px auto;
    padding: 5px;
    background:#FFEE6C;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
	font-family:arial;
	font-size:17px;

}
.img7{
	float:left;
	width:220px;
	height:250px;
	margin:50px;
	padding-left:0px;
	border-radius:30px;
}
p{
	text-align:justify;
}
.texto3{
	margin-top:10px;
}

a{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 18px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #bf930d;
	font-family:Cooper Black;	
	float:right;
	margin:5px;
}
.p1{
    padding: 25px;
    font-size: 20px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial ;	
	width:450px;
	float:left;
	text-align:center;
	padding-left:40px;
	padding-right:20px;
	border-radius:110px;
}
.p2{
    padding: 1px;
    font-size: 17px;
    background-color: #B9CECE;
    border: 2px solid #1F6464;
	font-family:Arial;	
	width:200px;
	float:left;
	text-align:right;
	padding-right:25px;
	padding-left:25px;
}
.p3{
    padding: 1px;
    font-size: 17px;
    background-color: #B9CECE;
    border: 2px solid #1F6464;
	font-family:Arial;	
	width:200px;
	float:left;
	text-align:left;
	padding-left:25px;
	padding-right:25px;
}
.1{
	font-family:arial black;
	font-size:20px;

}


