body{
	background:#bf930d;
	
}
h1{
	background:#FFEE6C;
	height:40x;
	width:200px;
	border-radius: 15px;
	font-family:verdana;
}
.texto2{
	height:1150px;
	width: 1250px;
    margin: 10px auto;
    padding: 45px;
	padding-left:60px;
    background:#FFEE6C;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
	font-family:arial;
	font-size:17px;
}
.img7{
	float:right;
	width:150px;
	height:130px;
	margin:10px;
	border-radius:15px;

}
.img8{
	width:500px;
	height:245px;
	margin:5px;

}
p{
	text-align:justify;
}
.texto3{
	margin-top:10px;
}
.per{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 18px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.boton{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 12px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.p1{
    padding: 20px;
	margin:;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p2{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p3{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;

}
.p4{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p5{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p6{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p7{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}
.p8{
    padding: 20px;
    font-size: 17px;
    background-color: #FFF6B3;
    border: 2px solid #bf930d;
	font-family:Arial;	
	width:1100px;
}