body{
	background:#bf930d;
	
}
h1{
	background:#FFEE6C;
	height:40x;
	width:200px;
	border-radius: 15px;
	font-family:verdana;
}
.texto{
	height:800px;
	width: 1000px;
    margin: 10px auto;
    padding: 5px;
    background:#FFEE6C;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
	font-family:arial;
	font-size:14px;
}
.img1{
	float:left;
	width:200px;
	height:100px;
	margin:5px;
}
.img2{
	float:right;
	width:90px;
	height:100px;
	margin:5px;
}
.img3{
	float:right;
	width:238px;
	height:140px;
	margin:5px;
}
.img4{
	float:right;
	width:238px;
	height:140px;
	margin:5px;
}
.img5{
	float:left;
	width:190px;
	height:135px;
	margin:5px;
}
p{
	text-align:justify;
}
.texto1{
	margin-top:10px;
}
.per{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 18px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.boton{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 12px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}



