body{
	background:#bf930d;
	
}
h1{
	background:#FFEE6C;
	height:40x;
	width:200px;
	border-radius: 15px;
	font-family:verdana;
}
.texto2{
	height:600px;
	width: 1250px;
    margin: 10px auto;
    padding: 5px;
    background:#FFEE6C;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
	font-family:arial;
	font-size:17px;
}
.img6{
	float:left;
	width:280px;
	height:200px;
	margin:5px;
}
p{
	text-align:justify;
}
.texto3{
	margin-top:10px;
}
.per{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 18px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}
.boton{
	text-decoration: none;
    padding: 4px;
    font-weight: 200;
    font-size: 12px;
    color: #bf930d;
    background-color: #FFF6B3;
    border-radius: 14px;
    border: 2px solid #FFEE6C;
	font-family:Cooper Black;	
}



